user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    server_tokens off;
    client_max_body_size 50M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name 147.45.185.78; # можете указать здесь свой домен или оставить localhost

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        # Если нужны статика/медиа напрямую, раскомментируйте и настройте пути
        location /static/ {
            alias /app/static/;
        }
        location /media/ {
            alias /app/media/;
        }
    }
}
